[Unit]
Description="Redis instance for User %i"
After=network.target
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
Type=notify
ExecStart=/usr/bin/redis-server /etc/redis-sock/%i.conf --supervised systemd --daemonize no
PIDFile=/run/redis-sock/%i/redis.pid
TimeoutStopSec=0
Restart=always
User=%i
Group=%i
RuntimeDirectory=redis-sock/%i
RuntimeDirectoryMode=2755
 
UMask=007
PrivateTmp=true
LimitNOFILE=65535
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
# if save!=0, we save our data there:
ReadWritePaths=-/var/lib/redis-sock/%i
# we log to syslog instead
# ReadWritePaths=-/var/log/redis-sock/%i
ReadWritePaths=-/run/redis-sock/%i

CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~ @privileged @resources

NoExecPaths=/
ExecPaths=/usr/bin/redis-server /usr/lib /lib

[Install]
WantedBy=multi-user.target
